/*
	Template Name: Deem
    Template URL: http://template.gridbootstrap.com/deem/
	Author: GridBootstrap
	Author URI : http://gridbootstrap.com/
    Version: 1.0
    Description: Multiporpose Responsive HTML Template for corporate business.
	Tag: HTML5, CSS3, jQuery, Responsive, corporate, business, onepage, Template.
*/


/* Table of Contents
==================================================

# Global 
# gb-menu 
# home-carousel
# gb-brand-promotio
# about
# gb-cta-1
# feature
# gb-fun-fact
# gb-video-section
# work
# gb-testimonial
# gb-cta-2
# blog
# gb-cta-3
# pricing
# faq
# gb-twitter
# team
# contact
# footer
# extras

==================================================*/

/* ==========================================================================
 	Global
 ========================================================================== */

html,
body {
	font-size: 16px;
	font-weight:400;
	overflow-x: hidden;
	background-color: #f7f7f7;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}

.tr-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

a, 
a:hover,
a:focus,
input:focus {
	text-decoration:none;
	outline: none;
}

a:hover {
	color: #61B1FF;
}

a:active,
a:focus, button, button:focus,
input:focus, textarea:focus, select:focus, 
.form-control, .form-control:focus,
.btn.active.focus, .btn.active:focus, 
.btn.focus, .btn:active.focus, 
.btn:active:focus, .btn:focus {
    outline: none;
    text-decoration: none;
    box-shadow: none;
}

button {
	background-color: transparent;
	border: none;
}

.btn {
	font-size: 14px;
	color: #61B1FF;
	font-weight: 700;
	padding: 15px 30px;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: transparent;
	border-color: #61B1FF;
	border:1px solid #61B1FF;
	display: inline-block;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn:before, 
.btn:after, 
.btn span:before, 


.btn:before {
	left: 0;
}

.btn:after {
	left: 50%;
}

.btn span:before {
	left: 25%;
}

.btn span:after {
	left: 75%;
}

.btn:hover:before, 
.btn:hover:after, 
.btn:hover span:before, 
.btn:hover span:after {
    height: 100%;
}

.btn span:before, 
.btn span:after {
	top:auto;
	bottom: 0;
}

.btn:hover {
	color: #fff;
}

.color-red {
	color: #61B1FF;
}

.gb-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-padding {
	padding: 100px 0;
}

.bg-white {
	background-color: #fff;
}

.bg-light-gray{
	background-color: #F6F6F6;
}

.title-section {
	color: #8f8f8f;
	line-height: 24px;
	/*max-width: 600px;
	display: inline-block;*/
	margin-bottom: 65px;
	text-align:center;
}

.title-section h1 {
	margin: 0 0 25px;
	text-align:center;
}

.section-before {
	position: relative;
	z-index: 1;
}

.section-before:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(237, 28, 36, 0.8);
	z-index: -1;
}

.white-color,
.white-color a {
	color: #fff;
}

.white-color .btn {
	color: #fff;
	border-color: #fff;
}

.white-color .btn:before, 
.white-color .btn:after, 
.white-color .btn span:before, 
.white-color .btn span:after {
	background-color: #fff;
}

.white-color .btn:hover {
	color: #61B1FF;
}

.gb-parallax{
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;	
}

.content-center {
	max-width: 600px;
	display: inline-block;
}

.gb-page-content {
	padding: 100px 0;
}

.before-after {
	position: relative;
}

.before-after:before,
.before-after:after {
	position: absolute;
	content: "";
	width: 275px;
	height: 5px;
	background-color: #61B1FF;
}

.before-after:before {
	top: 0;
	right: 0;
}

.before-after:after {
	bottom: 0;		
	left: 0;
}

/* Blog Global */

.widget {
	margin-bottom: 50px;
	overflow: hidden;
}

.widget:last-of-type {
	margin-bottom: 0;
}

.widget_search form {
	position: relative;
	overflow: hidden;
}

.widget select {
    border: 1px solid #f0f3f5;
    padding: 10px 15px;
    width: 100%;
    height: 50px;
}

.widget table {
    width: 100%;
}

.widget img {
	max-width: 100%;
}

.widget_title {
	color: #333;
	margin:0 0 30px;	
}

.widget ul li {
	color: #4d4d4e;
	padding: 10px 0;
	border-bottom: 1px solid #e3e3e3;
}

.widget ul li:last-child {
	border-bottom: 0;
	padding-bottom: 0;
}

.tag-cloud {
	font-size: 14px;
}

.widget a,
.tag-cloud a {
	color: #4d4d4e;
}

.widget a:hover {
	color: #61B1FF;
}

.widget ul li a {
	padding: 5px 0;
	display: block;
}

/* Gb Topbar */

.gb-topbar {
	color: #333333;
	padding: 5px 0;
}

.topbar-left {
	padding: 9px 0;
}

.gb-topbar li {
	margin-right: 25px;
	font-weight: 300;
}

.gb-topbar li:last-child {
	margin-right: 0;
}

.gb-topbar li a {
	color: #333333;
}

.gb-topbar li a:hover {
	color: #61B1FF;
}

.gb-topbar li i {
	font-size: 20px;
	margin-right: 5px;
}

.gb-search form {
	position: relative;
	border: 1px solid #f7f7f7;
}

.gb-search input[type="text"]{
	width: 245px;
	height: 35px;
	background-color: #f7f7f7;
	border: none;
	margin: 2px;
	padding: 5px 15px;
	font-size: 14px;
	color: #8f8f8f;
}

.gb-search input[type="text"]:focus {
	width: 400px;
}

.gb-search form button {
	position: absolute;
	top: 50%;
	right:12px;
	margin-top: -11px;
	font-size: 14px;
	color: #61B1FF;
}

/* Gb Menu */

.gb-menu {
	position: absolute;
	width: 100%;
	z-index:9999;
}

.gb-menu .navbar {
	border: 0;
	border-radius: 0;
	background-color: transparent;	
	min-height: inherit;
	margin-bottom: 0;
}

.navbar-brand {
	padding: 0 15px;
	height: 60px;
}

.navbar-brand img{
	margin-top: 8px;    
}

.navbar-default .navbar-nav li a {
	font-size: 14px;
	color: #fff;
	line-height: 30px;
	text-transform: uppercase;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:focus, 
.navbar-default .navbar-nav>.active>a:hover, 
.navbar-default .navbar-nav li a:hover, 
.navbar-default .navbar-nav li a:focus {
	color: #fff;
	background-color: #61B1FF;
}

.navbar-default .navbar-nav>li {
	margin-right: 1px;
}

.navbar-default .navbar-nav>li:last-child {
	margin-right: 0;
}

.navbar-collapse {
	padding: 0;
}

.navbar-default.navbar-fixed-top {
	background-color: #333;
}

.gb-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    padding: 0;
    min-width: 180px;
    opacity: 0;
    -webkit-transform: rotateX(-75deg);
    -moz-transform: rotateX(-75deg);
    -ms-transform: rotateX(-75deg);
    -o-transform: rotateX(-75deg);
    transform: rotateX(-75deg);
    visibility: hidden;
    box-shadow: 0 6px 12px rgba(0,0,0,.175),
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    transition: transform 0.3s, opacity 0.3s;
}

.gb-dropdown:hover  .gb-dropdown-menu{
    opacity: 1;
    visibility: visible;
    display: block; 
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);	
}

.gb-dropdown-menu li a {
	background-color: #333;
	display: block;
	padding: 10px 15px;
	border-top: 1px solid #414141;
}

.gb-dropdown-menu li.active a {
	background-color: #61B1FF;
}

/* Navbar Toggle CSS */

.navbar-default .navbar-toggle {
	border-color: #fff;
	margin-top: 13px;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}

.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
	background-color: transparent;

}




/************ Gb Home Slider *****************/
.gb-home-slider{ position: relative;}
.gb-home-slider .item {
	background-size: cover;
	background-color:#333;
}

.gb-home-slider .gb-middle {
	height: 900px;
	display: table;
}

.slider-info {
	color: #fff;
	display: table-cell;
	vertical-align: middle;
	max-width: 800px;
	font-weight: 500;
}

.slider-info h1 {
	font-size: 45px;
	margin: 0;
	font-weight: 400;
	line-height: 25px;
	animation-delay: 0.55s;
    -webkit-animation-delay: 0.55s;
}

.slider-info h2 {
	font-size: 80px;
	font-weight: 900;
	margin: 0 0 20px;
	animation-delay: 0.65s;
    -webkit-animation-delay: 0.65s;	
}

.slider-info p {
	animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;		
}

.slider-info .buttons {
	margin-top: 50px;
	animation-delay: 0.85s;
    -webkit-animation-delay: 0.85s;		
}

.slider-info .btn {
	background-color: #61B1FF;
	border-color: #61B1FF;
	color: #fff;
}

.slider-info .btn:hover {
	border-color: #fff;
	color: #61B1FF;
}

.slider-info .btn:before, 
.slider-info .btn:after, 
.slider-info .btn span:before, 
.slider-info .btn span:after {
	background-color: #fff;
}

.slider-info .btn.learn-more {
	background-color: transparent;
	border-color: #fff;
	margin-left: 20px;
}

.slider-info .btn.learn-more:before, 
.slider-info .btn.learn-more:after, 
.slider-info .btn.learn-more span:before, 
.slider-info .btn.learn-more span:after {
	background-color: #61B1FF;
}

.slider-info .btn.learn-more:hover {
	color: #fff;
	border-color: #61B1FF;
}

.carousel-indicators li,
.carousel-indicators .active {
	width: 10px;
	height: 10px;
	border: none;
	margin: 0 3px;
}

.carousel-indicators {
	bottom: 30px;
}

.carousel-indicators li {
	background-color: #fff;
	position: relative;
	padding: 3px;
	border-radius: 100%;
}

.carousel-indicators li.active {
	background-color: #61B1FF;
}

.carousel-indicators li:before {
	position: absolute;
	content: "";
	top: -3px;
	left: -3px;
	width: 16px;
	height: 16px;
	border: 1px solid #ddd;
	border-radius: 100%;
}

.carousel-indicators li.active:before {
	border-color: #61B1FF;
}
/**/
.gb-home-slider .bgBlack{ 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.5)
}


.gb-table{}
.gb-table thead tr th{ 
    background-color: #2c77ad;
    color: #fff;
}



/*visual-text*/
.visual-text{ position: absolute; z-index: 100; top: 150px; width: 100%; }
.visual-text .descTxt{ margin-right:40%; }
.visual-text .descTxt h1{ font-weight: 300; font-size: 52px; line-height: 1.2em; color: #61B1FF;}
.visual-text .descTxt h2{ font-weight: 300; font-size: 28px; color: #fff;}
.visual-text .descTxt h2 strong{ color: #ffda5e;}




/******************gb-home-contents******************/
.gb-home-section{ position: relative;}
.gb-home-contents { position: absolute; top: -350px; left: 0; width: 100%;}

.gb-home-contents .leftCon{ }
.gb-home-contents .rightCon{ margin-top: -30px;}

.gb-home-contents .progressBox{ margin-top: 50px;}
.gb-home-contents .progressBox .progTxt { margin-top: -10px;}
.gb-home-contents .progressBox .progTxt .totalPrice { font-weight: 700; font-size: 20px; color: #ffda5e;}
.gb-home-contents .progressBox .progTxt .totalPrice > span { padding-left: 14px; font-weight: 300; font-size: 16px; color: #fff;}
.gb-home-contents .progressBox .progress-bar{ background-color: #61B1FF;}

/*timerBox*/
.gb-home-contents .timerBox{ margin-top: 20px;}
.gb-home-contents .timerBox .timerTitle{ font-size: 20px; color: #fff;}
.gb-home-contents .timerList { padding: 0px; }
.gb-home-contents .timerList > li { display: inline-block;}
.gb-home-contents .timerList > li .digit { display: block; width: 80px; height: 90px; line-height: 90px; border-radius: 3px; background-color: #000; color: #fff; font-size: 50px; font-weight: 700; text-align: center;}
.gb-home-contents .timerList > li .unit{ text-align: center; color: #fff; }
.gb-home-contents .mainLogin { position: relative; z-index: 200; padding: 15px; background: rgba( 0, 0, 0, 0.7); color: #fff;}
.gb-home-contents .mainLogin a{ color: #fff;}
.gb-home-contents .mainLogin .chkRemember label { font-weight: 400; margin-left: 5px; }
.gb-home-contents .mainLogin .btnForgotPass { margin-top: 15px; }
.gb-home-contents .mainLogin .btnSignUp { margin-top: 15px; }


/*btn-whitepaper btn-movie*/
.btn-section > .container{ position: relative;}
.btn-section .etcBtn{ position: absolute; z-index: 200; top: -440px; right:15px; width: 360px; }
.btn-section .etcBtn a.btn{ width: 46%; padding: 5px 10px;}




/*login btn*/
.btnLogin.active .btn {
	color: #fff;
	background-color: #61B1FF;
}

.btnLogin.active .btn:before,
.btnLogin.active .btn:after,
.btnLogin.active .btn span:before,
.btnLogin.active .btn span:after {
	background-color: #fff;
}

.btnLogin.active .btn:hover {
	color: #61B1FF;
}


/*red btn*/
.btn-red {
	color: #fff;
	background-color: #61B1FF;
}

.btn-red:before,
.btn-red:after,
.btn-red span:before,
.btn-red span:after {
	background-color: #fff;
}

.btn-red:hover {
	color: #61B1FF;
}






/****************** Gb Brand Promotion ******************/

.gb-brand-promotion ul li {
	float: left;
	width: 50%;
	color: #333;
	font-weight: 300;
	padding:0 15px;
	position: relative;
}

.gb-brand-promotion ul li:before {
	position: absolute;
	content: "";
	top: 0;
	left: -15px;
	width: 1px;
	height: 100%;
	background-color: #e5e5e5;
}

.gb-brand-promotion ul li:first-child:before {
	display: none;
}
.gb-brand-promotion h1 {
    margin-bottom: 50px;
}
.gb-brand-promotion h2 {
	font-size: 18px;
	margin: 0 0 15px;
}

.brand-icon {
	float: left;
	font-size: 48px;
	color: #61B1FF;
	margin-right: 25px;
}

.gb-brand-promotion ul li:hover .brand-icon {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}



/****************** Ecosystem Section ******************/
.gb-about-section .txt-box{ 
    font-weight: 300;
	margin-top: 40px;
}

/*eco-diagram*/
.eco-diagram {
    width: 80%;
    margin: 0 auto;
    background: url(./../images/etc/arrow_circle.png) no-repeat 55% 140px;
}
.eco-diagram .diagram-item h2{
    font-size: 20px;
}
.eco-diagram .diagram-item ul.color-bg{
    background-color: #1ba4af;
    color: #fff;
    padding: 20px;
    padding-left: 40px;
    border-radius: 20px;
}
.eco-diagram .diagram-item.no1,
.eco-diagram .diagram-item.no2{ 
    margin-right: 30px;
}
.eco-diagram .diagram-item.no3{
    margin-top: 90px;
    margin-left: 120px;
}
.eco-diagram .diagram-item.no3 ul{
    padding-left: 0;
}






/****************** GB What is Section******************/
.gb-whatis-section{}
.gb-whatis-section .txt-box{ 
    font-weight: 300;
    margin-top: 40px;
}



/*platform-diagram*/
.platform-diagram {
	width: 86%;
    margin: 0 auto;
    position: relative;    
}

.platform-diagram .outline-item{
    position: relative;
	border-radius: 20px;
    border: 1px solid #bababa;
    padding: 20px;    
    margin-bottom: 30px;
    min-height: 160px;
}
.platform-diagram .small-gap{
    padding-left: 5px !important;
    padding-right: 5px !important;

}


.platform-diagram .item-title h2{
	text-align: center;
    font-size: 26px;
    margin: 0px;
    margin-bottom: 10px;
}
.platform-diagram .item-title p{
	text-align: center;
    font-size: 16px;
}


.platform-diagram .in-round-box{
    height: 60px;    
    text-align: center;
    border-radius: 15px;            
    font-size: 18px;
    line-height: 1em !important;
    padding-top: 20px;
}
.platform-diagram .in-round-box.pd10{
    padding-top: 10px;
}

.platform-diagram .bg-color-light{
	background-color: #1ba4af;    
    color: #fff;    
}
.platform-diagram .bg-color-dark{
	background-color: #04747d;    
    color: #fff;
    
}
.platform-diagram .bg-color-gray{
	background-color: #b9b9b9;
    color: #333;    
}

/*arrow*/
.platform-diagram .arrow-icon{
    position: absolute; 
    top: 175px;
    left: 0px;
    width: 100%;    
}
.platform-diagram .arrow-icon span{ width: 25%; display: inline-block; text-align: center; }
.platform-diagram .arrow-icon span i { font-size: 45px;}

/*개별*/
.platform-diagram .outline-item.no1{ height: 190px; }
.platform-diagram .outline-item.no2{ height: 260px; padding-top: 80px; }
.platform-diagram .no3-wrap.no3{ 
    
    padding-top: 80px; 
    position: relative;
}

.platform-diagram .outline-item.no2 .row + .row{ 
    margin-top: 10px;
}

.platform-diagram .outline-item.no2 .smTxt{ 
    position: absolute;
    width: 120px;
    top: 20px;
    right: 60px;
    font-size: 14px;
    line-height: 1.1em;
}

.platform-diagram .no3-wrap.no3 .bg-outline{
    position: absolute;
	border-radius: 20px;
    border: 1px solid #bababa;
    padding: 20px;    
    background-color: #fff;
    height: 240px; 
    width: 200px;
    
}
.platform-diagram .no3-wrap.no3 .bg-outline.outline-top{
    z-index: 5;
    top: 24px;
    left: 24px;
}
.platform-diagram .no3-wrap.no3 .bg-outline.outline1{
    z-index: 4;
    top: 18px;
    left: 18px;
}
.platform-diagram .no3-wrap.no3 .bg-outline.outline2{
    z-index: 3;
    top: 12px;
    left: 12px;
}
.platform-diagram .no3-wrap.no3 .bg-outline.outline3{
    z-index: 2;
    top: 6px;
    left: 6px;
}
.platform-diagram .no3-wrap.no3 .bg-outline.outline4{
    z-index: 1;
    top: 0;
    left: 0;
}

.platform-diagram .no3-wrap.no3 .smTxt{ 
    position: absolute;
    width: 120px;
    top: -10px;
    left: 50%;
    margin-left: -70px;
    font-size: 14px;
    line-height: 1.1em;
}
.platform-diagram .no3-wrap.no3 h2{ 
    margin: 40px 15px 0;    
}
.platform-diagram .no3-wrap.no3 .btmTxt{ 
    position: absolute;
    width: 200px;
    bottom: -70px;
    left: 50%;
    margin-left: -100px;
    font-size: 14px;
    line-height: 1.1em;
}






/******************key-features******************/
.key-features{}
.key-features .txt-box{ 
    font-weight: 300;
    margin-bottom: 40px;
}
.key-features .img-wrap { }
.key-features .img-wrap img { display: inline; width: 800px; }




/******************roadmap******************/
.gb-roadmap .roadmapWrap {
    position: relative;
}
.gb-roadmap .roadmapWrap + .roadmapWrap {
	margin-top:70px;
}
.gb-roadmap .roadmapWrap h2{
    font-size: 24px;
    margin-bottom: 30px;
}



.gb-roadmap .roadmapBox {    
    height: 260px;
    position: relative;
}
.gb-roadmap .item-block {
    position: absolute; 
    width: 250px;
    height: 130px;    
    text-align: left;
}
.gb-roadmap .item-block.item-down {	
    top: 130px;
    position: absolute;     
    width: 250px;
    height: 130px;    
    text-align: left;      
}

.gb-roadmap .item-block .icon{
    position: absolute;     
    z-index: 1;
    left: 50%;
    margin-left: -14px;
    bottom: -13px;    
    width: 28px;
    height: 28px;
}
.gb-roadmap .item-block.item-down .icon{
    
    bottom: auto;    
    top: -13px;    
    
}

.gb-roadmap .item-block .icon .out-line{
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border: 2px solid red;
}
.gb-roadmap .item-block .icon .dot{
    position: absolute;
    top: 7px;
    left: 7px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: red;
}

.gb-roadmap .item-block .txt{
    position: relative;    
    height: 100%;
}
.gb-roadmap .item-block .txt h3{
    position: absolute;     
    bottom: 50px;    
    display: block;
    width: 100%;
    height: auto;
    text-align: center;    
	font-weight: 300;
    color: #333;
    font-size: 14px;
    padding: 0px;
    margin: 0;
    margin-bottom: 5px;
}
.gb-roadmap .item-block.item-down .txt h3{
    bottom: auto;
    top: 50px;

}
.gb-roadmap .item-block .txt .date{
    position: absolute; 
    bottom: 15px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: #000;
}
.gb-roadmap .item-block.item-down .txt .date{    
    bottom: auto;
    top: 20px;    
}
.gb-roadmap .center-line{ position: absolute; z-index: 0; top: 50%; height: 2px; width: 100%; background-color: gray;}
.gb-roadmap .roadmapWrap .arrow-ico {
	position: absolute; top: 50%; margin-top:-13px; right: -0.2em; font-size: 30px;
}

.roadmapWrap .item-block.item-block-sm {	width: 180px;}
.roadmapWrap .item-block.item-block-md {	width: 250px;}
.roadmapWrap .item-block.item-block-lg {	width: 300px;}

.deve-roadmap .item-block.item-1 { left: 30px;}
.deve-roadmap .item-block.item-2 { left: 140px;}
.deve-roadmap .item-block.item-3 { left: 300px;}
.deve-roadmap .item-block.item-4 { left: 660px;}
.deve-roadmap .item-block.item-5 { left: 840px;}

.service-roadmap .item-block.item-1 { left: 0px;}
.service-roadmap .item-block.item-2 { left: 140px;}
.service-roadmap .item-block.item-3 { left: 400px;}
.service-roadmap .item-block.item-4 { left: 520px;}
.service-roadmap .item-block.item-5 { left: 840px;}



/******************* GB SALE******************************/
.gb-sale{}
.gb-sale h2{ font-size: 24px;}
.gb-sale .summary-list{ list-style: none; padding: 0; border-top: 2px solid #d1d1d1;}
.gb-sale .summary-list li{ padding: 6px 0px 6px 10px; border-bottom: 1px solid #d1d1d1;}
.gb-sale .summary-list li span{ color: #2c77ad;}
.gb-sale hr{ margin: 40px 0px;}




/****************** Gb Team ******************/

.gb-team {}

.team-slider {
	padding-bottom: 50px;
}

.team-slider.slick-dotted.slick-slider {
	margin-bottom: 20px;
}

.team-member {
	margin: 15px;
	color: #8f8f8f;
	font-weight: 700;
}

.member-image {
	width: 180px;
	height: 180px;
	display: inline-block;
	position: relative;
}




.team-member .title h1 {
	font-size: 18px;
	color: #333;
}

/******************notice******************/
.gb-notice-section{}
.gb-notice-section .list-section{ text-align: left;}
.gb-notice-section .list-section .panel-title{ 
    font-weight: 400;
}
.gb-notice-section .list-section .panel-heading{
    padding: 0;
}
.gb-notice-section .list-section .panel-title a{
    display: block;
    padding: 10px 15px;
}
.gb-notice-section .list-section .panel-title a i{ width: 50px; text-align: right; }
.gb-notice-section .list-section .panel-body{ 
    font-weight: 300;
}


/****************** Gb Footer ******************/

.gb-footer {
	color: #fff;
	font-size: 14px;
	padding: 35px 0;
	background-color: #333;
}

.gb-footer a {
	color: #fff;
	font-weight: 700;
}

/* ==========================================================================
 	Extra Css
 ========================================================================== */

a, input, .brand-icon, .work-overlay,
.slick-prev, .slick-next, .slick-prev:before,
.slick-next:before, .slick-dots li, .form-control,
.gb-form .btn, .team-overlay, .member-image:after,
.fun-fact-icon, .btn:before, .entry-thumbnail:before,
.feature-icon, .author, .btn:before, 
.btn:after, .btn span:before, .btn span:after,
.portfolio-details .widget ul li i, .faq-title,
.video-link:before, .video-link i   {
	-webkit-transition: all 500ms;
	-moz-transition: all 500ms;
	-ms-transition: all 500ms;
	-o-transition: all 500ms;
	transition: all 500ms;
}


div#preloader { position: fixed; left: 0; top: 0; z-index:99999; width: 100%; height: 100%; overflow: visible; background: #fff url('../images/preloader.gif') no-repeat center center; }
